<!DOCTYPE html>
<meta charset=utf-8>
<title>Derby</title>
<script>
function setLang(lang) {
  styles = document.getElementById('langDisplay');
  styles.innerHTML = lang == 'js' ?
    '.coffeescript{display:none!important}' : '.javascript{display:none!important}';
  return false;
}
</script>
<style>
html,body,h1,h2,h3,h4,p,ul,ol,li,pre,code,form,input,td,th,hr{
  margin: 0;
  padding: 0;
}
body,h1,h2,h3,h4{
  font: 16px/1.3125 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
table{border-collapse:collapse; border-spacing: 0}
th{text-align: left}
th,td{vertical-align: top; padding: 0 16px 8px 0}
img{border:0}
body{background: #fff; color: #2b2d2d}
pre,code{font: 14px/19px Consolas, monospace}
h1{font-size: 36px; font-weight: 500; margin: 27px 0 10px}
h2{font-size: 27px; font-weight: 500; margin: 21px 0 10px}
h3{font-size: 21px; line-height: 27px; font-weight: 500; margin: 16px 0 12px}
h4{font-size:16px; font-weight: 600; margin: 16px 0}
ul,ol{padding-left: 27px}
p,li{margin-bottom: 16px}
dl{margin: 0}
dt{font-weight: 600}
dd{margin: 8px 0 16px 27px}
a{color: #2a766b; text-decoration: none}
a:hover{text-decoration: underline}
a:active{color: #56b3a6}
a:visited{color: #78396a}
blockquote{
  padding: 0 16px;
  background: #E8F2F1;
  border: 1px solid #D2E3E1;
  border-radius: 3px;
  margin: 16px 0;
}
blockquote>h3{
  margin: 12px 0;
  font-size: 16px;
  font-weight: 600;
}

#derby{
  color: #E84C52;
  font-weight: 600;
  font-size: 47px;
}

#hello-iframe{
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 2px #ddd;
  -moz-box-shadow: 0 1px 2px #ddd;
  box-shadow: 0 1px 2px #ddd;
  border: 1px solid #b7b7b7;
  border-top-color: #ccc;
  margin-top: -8px;
  width: 100%;
  height: 110px;
}

#nav{
  font-size: 14px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  padding: 44px 0 27px 27px;
  width: 256px;
  overflow-y: auto;
}
#nav a:visited{
  color: #2a766b
}
#nav p{
  margin-bottom: 8px;
}
#nav .h1{
  font-size: 18px;
  font-weight: 500;
}
#nav .h3{
  margin-left: 13px;
}
#toc .h1{
  margin-top: 16px;
}
#toc a,#toc a:visited{
  color: #2b2d2d;
}
#page{
  max-width: 572px;
  margin: 36px 0 27px 319px;
}
.promo{
  font-size: 21px;
  font-weight: 300;
  margin: -8px 0 36px;
}
strong>code{
  font-weight: bold;
}
code,pre{
  background: #f6f0e1;
  border: 1px solid #DFDBCE;
  border-radius: 3px;
  padding: 0 3px;
  display: inline-block;
}
pre{
  background: #f6f0e1;
  margin: -8px 0 0;
  padding: 7px 15px;
  min-width: 540px;
}
h3>code{
  font: 600 16px/27px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0;
  display: inline;
}
h3+.highlight code,
h4+.highlight code,
p+.highlight code{
  margin-top: -8px;
}
.highlight+p,pre+p{
  margin-top: 16px;
}
.highlight>pre,pre>code{
  padding: 0;
  margin: 0;
  background: transparent;
  border: 0;
  border-radius: 0;
  display: block;
}
.highlight>pre>code{
  padding: 8px 16px;
  border-radius: 3px;
  background: #2b2d2d;
  color: #f6f0e1;
}
#groups-form{
  padding: 4px 0 24px;
}
#groups-logo{
  line-height: 0;
  margin-bottom: 3px;
  display: block;
  width: 143px;
  height: 27px;
}
#groups-logo > img{
  display: block;
}
#email{
  width: 143px;
}
::-moz-focus-inner {
  border: 0;
}
input{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  border: 1px solid #dfdbce;
  border-top-color: #c6bca1;
  -webkit-box-shadow: inset 0 2px 4px -2px #dfdbce;
  box-shadow: inset 0 2px 4px -2px #dfdbce;
  -moz-box-shadow: inset 0 2px 2px -2px #dfdbce;
  padding: 1px 4px 2px;
  margin-bottom: 4px;
  font: 13px/normal 'Lucida Grande', Tahoma, sans-serif;
  color: #2b2d2d;
  border-radius: 2px;
}
input[type="submit"]{
  border-color: #dfdbce #c6bca1 #a79f88;
  -webkit-box-shadow: inset 0 -1px #f1ebda, inset 0 1px #f6f0e1, inset 0 -3px 8px -1px #dfdbce;
  box-shadow: inset 0 -1px #f1ebda, inset 0 1px #f6f0e1, inset 0 -3px 8px -1px #dfdbce;
  -moz-box-shadow: inset 0 -1px #f1ebda, inset 0 1px #f6f0e1, inset 0 -3px 4px -1px #dfdbce;
  text-shadow: 0 1px #f6f0e1;
  background: #f6f0e1;
}
::-webkit-input-placeholder{
  color: #a79f88;
}
:-moz-placeholder{
  color: #a79f88;
}

.kd{color: #56b3a6} /* Keyword */
.nt{color: #56b3a6; font-weight: bold} /* Tag name */
.o{color: #56b3a6; font-weight: bold} /* Operator */
.s{color: #e84c52} /* Attribute value */
.s1{color: #e84c52} /* String */
.s2{color: #e84c52} /* String */
.na{color: #e58a8e} /* Attribute */
.ni{color: #e59e4b} /* Entity */
.mi{color: #e59e4b} /* Integer */
.mf{color: #e59e4b} /* Float */
.c{color: #b6ae99; font-style: italic} /* Comment */
.c1{color: #b6ae99; font-style: italic} /* Comment */
.p{color: #dfdbce} /* Punctation */
</style>
<style id="langDisplay">
.coffeescript{display: none !important}
</style>
<div id="nav">
<p class="h1" style=margin-bottom:16px><a href="#">Derby v{{page.version}}</a> &nbsp; <small><a href="https://github.com/codeparty/derby/blob/master/History.md">Changes</a></small></p>

<iframe src="http://ghbtns.com/github-btn.html?user=codeparty&repo=derby&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="170px" height="30px"></iframe>
<p style=margin-top:8px>
<a href="https://twitter.com/derbyjs" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @derbyjs</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>
<p style=margin-top:8px>
  <a href="http://blog.derbyjs.com/">blog.derbyjs.com</a>
</p>
<p>#derbyjs on irc.freenode.net</p>

<form id="groups-form" action="http://groups.google.com/group/derbyjs/boxsubscribe">
<input type="hidden" name="hl" value="en">
<a id="groups-logo" href="http://groups.google.com/group/derbyjs"><img src="groups_logo.png" alt="Google Groups"></a>
<input type="email" name="email" id="email" placeholder="Email">
<input type="submit" name="sub" value="Subscribe">
</form>

<p style="margin-bottom:2px">Examples in:
<p><span class='javascript'><b>JavaScript</b> | <a href="#" onclick="return setLang('coffe')">CoffeeScript</a></span>
<span class='coffeescript'><a href="#" onclick="return setLang('js')">JavaScript</a> | <b>CoffeeScript</b></span>

<div id="toc">
{% for header in page.headers %}
  <p class="{{header.type}}"><a href="#{{ header.text | downcase | replace:' ','_' | replace:'.','' | replace:'-','' | replace:'?','' | replace:'!','' }}">{{ header.text }}</a>
{% endfor %}
</div>
</div>

<div id=page>
{{content}}
</div>

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26625318-1']);
  _gaq.push(['_setDomainName', '.derbyjs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
